<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Rs-EO-X5J">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--haha-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chat_Messenger_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siU-sb-beP"/>
                        <viewControllerLayoutGuide type="bottom" id="EsK-Cy-S18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKU-9W-Gja">
                                <rect key="frame" x="184" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ec7-xP-keQ" kind="show" id="bYb-gs-zQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lKU-9W-Gja" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ogi-tY-ZGH"/>
                            <constraint firstItem="lKU-9W-Gja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uWp-sz-qWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="haha" id="EQJ-3X-Kl9">
                        <barButtonItem key="backBarButtonItem" title="back" id="tSV-CA-qHT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ofU-UP-jG9">
            <objects>
                <viewController id="Ec7-xP-keQ" customClass="ChatViewController" customModule="Chat_Messenger_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHs-pB-KTG"/>
                        <viewControllerLayoutGuide type="bottom" id="qdZ-Yg-iDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xc3-Cx-ugA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zdx-7i-ijW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="7tg-T9-kst">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tg-T9-kst" id="dxj-mj-g6D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-fj-HZD" userLabel="BottomView" customClass="BottomChatView" customModule="Chat_Messenger_Clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="682-bF-8gS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63p-Y1-eE8">
                                <rect key="frame" x="0.0" y="736" width="414" height="226"/>
                                <color key="backgroundColor" red="0.9468161464" green="0.31211523880000003" blue="0.91315930339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="nfE-x8-NeB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zdx-7i-ijW" secondAttribute="trailing" id="9B0-Yv-MXi"/>
                            <constraint firstItem="gIj-fj-HZD" firstAttribute="top" secondItem="Zdx-7i-ijW" secondAttribute="bottom" id="HiU-JQ-BW9"/>
                            <constraint firstItem="gIj-fj-HZD" firstAttribute="leading" secondItem="Xc3-Cx-ugA" secondAttribute="leading" id="Hlj-Bt-goN"/>
                            <constraint firstAttribute="trailing" secondItem="63p-Y1-eE8" secondAttribute="trailing" id="IH3-Xf-7XL"/>
                            <constraint firstAttribute="trailing" secondItem="gIj-fj-HZD" secondAttribute="trailing" id="MaH-gl-U8l"/>
                            <constraint firstItem="qdZ-Yg-iDE" firstAttribute="top" secondItem="gIj-fj-HZD" secondAttribute="bottom" id="OyP-y7-wKk"/>
                            <constraint firstItem="63p-Y1-eE8" firstAttribute="leading" secondItem="Xc3-Cx-ugA" secondAttribute="leading" id="bQ2-xn-Lfg"/>
                            <constraint firstItem="Zdx-7i-ijW" firstAttribute="top" secondItem="Xc3-Cx-ugA" secondAttribute="top" id="iR6-rX-T8C"/>
                            <constraint firstItem="63p-Y1-eE8" firstAttribute="top" secondItem="gIj-fj-HZD" secondAttribute="bottom" id="j43-yo-mnz"/>
                            <constraint firstItem="Zdx-7i-ijW" firstAttribute="leading" secondItem="Xc3-Cx-ugA" secondAttribute="leading" id="o0j-vS-pzH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="gIj-fj-HZD" id="Pvx-Az-n0Q"/>
                        <outlet property="bottomViewBottom" destination="OyP-y7-wKk" id="Z6N-I9-48f"/>
                        <outlet property="chatTableView" destination="Zdx-7i-ijW" id="nDB-QN-TrG"/>
                        <outlet property="galleryView" destination="63p-Y1-eE8" id="OZw-js-mg9"/>
                        <outlet property="tableViewTopHeight" destination="iR6-rX-T8C" id="L91-A1-Ngy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FS-oG-J7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="tgD-YH-roc">
            <objects>
                <viewController storyboardIdentifier="CaptureViewController" id="aDT-BE-mCf" customClass="CaptureViewController" customModule="Chat_Messenger_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLN-8A-rav"/>
                        <viewControllerLayoutGuide type="bottom" id="19T-kQ-r9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlA-C3-1Rz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIh-Jy-Fx4">
                                <rect key="frame" x="18" y="18" width="64" height="64"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeClickButton:" destination="aDT-BE-mCf" eventType="touchUpInside" id="wtZ-7h-v4a"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFv-UU-FwA" userLabel="View Output">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpX-Sz-01t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send output" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-Ny-Fgb">
                                        <rect key="frame" x="324" y="620" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="PPm-ok-SG7"/>
                                            <constraint firstAttribute="height" constant="60" id="v01-kV-kGq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kpX-Sz-01t" firstAttribute="top" secondItem="xFv-UU-FwA" secondAttribute="top" id="Epg-yn-zMR"/>
                                    <constraint firstAttribute="bottom" secondItem="kpX-Sz-01t" secondAttribute="bottom" id="LmC-L1-DSp"/>
                                    <constraint firstAttribute="trailing" secondItem="kpX-Sz-01t" secondAttribute="trailing" id="PBy-Sj-Njd"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9I-Ny-Fgb" secondAttribute="trailing" constant="30" id="Ye2-JH-baL"/>
                                    <constraint firstItem="Y9I-Ny-Fgb" firstAttribute="top" secondItem="xFv-UU-FwA" secondAttribute="top" constant="620" id="c38-cT-pYc"/>
                                    <constraint firstItem="kpX-Sz-01t" firstAttribute="leading" secondItem="xFv-UU-FwA" secondAttribute="leading" id="eiK-xt-0cu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjk-mA-CNb">
                                <rect key="frame" x="179" y="626" width="56" height="55"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3Hc-4m-m3E"/>
                                    <constraint firstAttribute="width" constant="56" id="dRf-u7-lsj"/>
                                </constraints>
                                <state key="normal" image="video_record"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zzk-gv-T0k" appends="YES" id="eBh-H4-xFB"/>
                                    <outletCollection property="gestureRecognizers" destination="2Zf-dK-hGG" appends="YES" id="447-zU-aIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-G0-UyT">
                                <rect key="frame" x="320" y="621" width="60" height="60"/>
                                <state key="normal" image="switch"/>
                                <connections>
                                    <action selector="switchCameraClickButton:" destination="aDT-BE-mCf" eventType="touchUpInside" id="6fw-Ij-b23"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MJd-G0-UyT" firstAttribute="bottom" secondItem="fjk-mA-CNb" secondAttribute="bottom" id="32s-c4-9aw"/>
                            <constraint firstItem="uIh-Jy-Fx4" firstAttribute="leading" secondItem="WlA-C3-1Rz" secondAttribute="leading" constant="18" id="5Wz-rC-lmh"/>
                            <constraint firstAttribute="trailing" secondItem="xFv-UU-FwA" secondAttribute="trailing" id="Icb-uX-Q7C"/>
                            <constraint firstItem="fjk-mA-CNb" firstAttribute="centerX" secondItem="WlA-C3-1Rz" secondAttribute="centerX" id="NCm-pK-roK"/>
                            <constraint firstItem="xFv-UU-FwA" firstAttribute="leading" secondItem="WlA-C3-1Rz" secondAttribute="leading" id="SgA-Ab-du1"/>
                            <constraint firstAttribute="trailing" secondItem="MJd-G0-UyT" secondAttribute="trailing" constant="34" id="cPf-2Y-SF8"/>
                            <constraint firstItem="19T-kQ-r9A" firstAttribute="top" secondItem="fjk-mA-CNb" secondAttribute="bottom" constant="55" id="cqb-3F-W6Y"/>
                            <constraint firstItem="xFv-UU-FwA" firstAttribute="top" secondItem="WlA-C3-1Rz" secondAttribute="top" id="g4c-QE-rwV"/>
                            <constraint firstItem="uIh-Jy-Fx4" firstAttribute="top" secondItem="WlA-C3-1Rz" secondAttribute="top" constant="18" id="jbo-vj-9kx"/>
                            <constraint firstItem="19T-kQ-r9A" firstAttribute="top" secondItem="xFv-UU-FwA" secondAttribute="bottom" id="qwM-DX-FO2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="uIh-Jy-Fx4" id="vb1-5R-A9A"/>
                        <outlet property="outputImageView" destination="kpX-Sz-01t" id="AS7-Wp-fbb"/>
                        <outlet property="outputView" destination="xFv-UU-FwA" id="gTK-sk-ulB"/>
                        <outlet property="sendImageView" destination="Y9I-Ny-Fgb" id="4rl-1D-5Ri"/>
                        <outlet property="switchButton" destination="MJd-G0-UyT" id="yhd-cq-ETD"/>
                        <outlet property="takePhotoButton" destination="fjk-mA-CNb" id="ini-Yf-hmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xQ-bJ-EcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zzk-gv-T0k" userLabel="Tap">
                    <connections>
                        <action selector="tappedButton:" destination="aDT-BE-mCf" id="cd4-sO-Za2"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="2Zf-dK-hGG">
                    <connections>
                        <action selector="longPressedButton:" destination="aDT-BE-mCf" id="j01-9s-yq8"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYR-9m-XOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Rs-EO-X5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LM3-8O-XS8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nf1-TO-LqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJM-mT-EYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
        <image name="send output" width="36" height="36"/>
        <image name="switch" width="60" height="60"/>
        <image name="video_record" width="56" height="55"/>
    </resources>
</document>
