<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomChatView" customModule="Chat_Messenger_Clone" customModuleProvider="target">
            <connections>
                <outlet property="chatTextView" destination="eNW-KB-jaT" id="bME-DE-3pI"/>
                <outlet property="chatTextViewHeight" destination="wQO-wX-l0L" id="DdV-6m-tWF"/>
                <outlet property="chatTextViewLeading" destination="tID-0F-5WZ" id="sah-3c-q5D"/>
                <outlet property="sendButton" destination="bjY-ms-Tcw" id="9Ry-A1-wz9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-jE-qhI">
                    <rect key="frame" x="15" y="12.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="DYT-na-3Mp"/>
                        <constraint firstAttribute="height" constant="25" id="VZp-Fa-8c7"/>
                    </constraints>
                    <state key="normal" image="add"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLh-1o-fs2">
                    <rect key="frame" x="50" y="12.5" width="25" height="25"/>
                    <state key="normal" image="camera"/>
                    <connections>
                        <action selector="cameraClickButton:" destination="-1" eventType="touchUpInside" id="jab-HU-ZjZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ij-qU-gQC">
                    <rect key="frame" x="85" y="12.5" width="25" height="25"/>
                    <state key="normal" image="gallery"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-rS-l8w">
                    <rect key="frame" x="120" y="12.5" width="25" height="25"/>
                    <state key="normal" image="voice"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjY-ms-Tcw">
                    <rect key="frame" x="367" y="9" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="6sd-lc-fda"/>
                        <constraint firstAttribute="width" constant="32" id="rNY-xE-Kmf"/>
                    </constraints>
                    <state key="normal" image="send"/>
                    <connections>
                        <action selector="sendPressButton:" destination="-1" eventType="touchUpInside" id="cit-7g-SvF"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-KB-jaT">
                    <rect key="frame" x="150" y="9" width="207" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="wQO-wX-l0L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nLh-1o-fs2" firstAttribute="leading" secondItem="Vhg-jE-qhI" secondAttribute="trailing" constant="10" id="5KL-2c-d65"/>
                <constraint firstItem="7ij-qU-gQC" firstAttribute="width" secondItem="nLh-1o-fs2" secondAttribute="width" id="6be-vu-OR6"/>
                <constraint firstItem="2SH-rS-l8w" firstAttribute="top" secondItem="7ij-qU-gQC" secondAttribute="top" id="7Bk-M6-7kX"/>
                <constraint firstAttribute="trailing" secondItem="bjY-ms-Tcw" secondAttribute="trailing" constant="15" id="8vF-AR-fvI"/>
                <constraint firstItem="7ij-qU-gQC" firstAttribute="height" secondItem="nLh-1o-fs2" secondAttribute="height" id="AMf-oY-iEc"/>
                <constraint firstItem="bjY-ms-Tcw" firstAttribute="leading" secondItem="eNW-KB-jaT" secondAttribute="trailing" constant="10" id="E10-UW-a1f"/>
                <constraint firstItem="Vhg-jE-qhI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="V7t-kp-9d1"/>
                <constraint firstAttribute="bottom" secondItem="Vhg-jE-qhI" secondAttribute="bottom" constant="12.5" id="WhD-Zb-2bh"/>
                <constraint firstItem="bjY-ms-Tcw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="X5P-nf-yUs"/>
                <constraint firstAttribute="bottom" secondItem="eNW-KB-jaT" secondAttribute="bottom" constant="9" id="atz-3S-LAz"/>
                <constraint firstItem="2SH-rS-l8w" firstAttribute="width" secondItem="7ij-qU-gQC" secondAttribute="width" id="c2z-WH-OPe"/>
                <constraint firstItem="nLh-1o-fs2" firstAttribute="height" secondItem="Vhg-jE-qhI" secondAttribute="height" id="cqV-he-vlL"/>
                <constraint firstItem="7ij-qU-gQC" firstAttribute="top" secondItem="nLh-1o-fs2" secondAttribute="top" id="dbo-TF-y8M"/>
                <constraint firstItem="2SH-rS-l8w" firstAttribute="height" secondItem="7ij-qU-gQC" secondAttribute="height" id="gGC-w1-oeR"/>
                <constraint firstItem="nLh-1o-fs2" firstAttribute="width" secondItem="Vhg-jE-qhI" secondAttribute="width" id="nDG-z6-Vza"/>
                <constraint firstItem="2SH-rS-l8w" firstAttribute="leading" secondItem="7ij-qU-gQC" secondAttribute="trailing" constant="10" id="oe1-mf-79g"/>
                <constraint firstItem="eNW-KB-jaT" firstAttribute="leading" secondItem="Vhg-jE-qhI" secondAttribute="trailing" constant="110" id="tID-0F-5WZ"/>
                <constraint firstItem="7ij-qU-gQC" firstAttribute="leading" secondItem="nLh-1o-fs2" secondAttribute="trailing" constant="10" id="wan-lT-Zrt"/>
                <constraint firstItem="nLh-1o-fs2" firstAttribute="top" secondItem="Vhg-jE-qhI" secondAttribute="top" id="ybR-fG-LJp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="15" height="15"/>
        <image name="camera" width="13" height="13"/>
        <image name="gallery" width="24" height="24"/>
        <image name="send" width="32" height="32"/>
        <image name="voice" width="25" height="25"/>
    </resources>
</document>
